<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="320" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Buses" ZOrder="19" X="349" Y="661" Height="164" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:BusesCategories" ZOrder="26" X="16" Y="405" Height="76" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="72" />
    <Shape ID="DesignTable:BusesPlannings" ZOrder="18" X="351" Y="543" Height="98" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:BusesPlanningsPathsExpenses" ZOrder="17" X="349" Y="1278" Height="186" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:BusesSanitiesStates" ZOrder="25" X="16" Y="496" Height="54" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:BusesSeatsLuggagesPresences" ZOrder="21" X="22" Y="798" Height="54" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:BusesSeatsSalesStates" ZOrder="20" X="21" Y="718" Height="54" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:BusesTicketsCosts" ZOrder="16" X="345" Y="1480" Height="120" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="116" />
    <Shape ID="DesignTable:Directions" ZOrder="15" X="350" Y="845" Height="76" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="72" />
    <Shape ID="DesignTable:DirectionsOneKmCosts" ZOrder="14" X="351" Y="939" Height="121" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:Drivers" ZOrder="13" X="349" Y="336" Height="186" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:FoundPathMapStopsCoordinates" ZOrder="5" X="22" Y="1454" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="116" />
    <Shape ID="DesignTable:FoundPathStops" ZOrder="4" X="23" Y="1165" Height="120" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="116" />
    <Shape ID="DesignTable:Maps" ZOrder="7" X="628" Y="330" Height="54" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:Paths" ZOrder="12" X="351" Y="1077" Height="186" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:PathsRangesKinds" ZOrder="24" X="19" Y="572" Height="54" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:RecordsActivitiesStates" ZOrder="22" X="15" Y="337" Height="54" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:RunsExecutions" ZOrder="11" X="341" Y="1929" Height="385" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
    <Shape ID="DesignTable:RunsTimetable" ZOrder="10" X="342" Y="1765" Height="142" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="138" />
    <Shape ID="DesignTable:Stops" ZOrder="9" X="344" Y="1621" Height="120" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="116" />
    <Shape ID="DesignTable:StopsCoordinates" ZOrder="6" X="624" Y="553" Height="165" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:TicketsSale" ZOrder="8" X="338" Y="2332" Height="296" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Weekdays" ZOrder="23" X="20" Y="645" Height="54" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:FoundStops" ZOrder="3" X="22" Y="937" Height="208" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="204" />
    <Shape ID="DesignTable:PathsMaps" ZOrder="2" X="625" Y="403" Height="120" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="116" />
    <Shape ID="DesignTable:FoundPathMaps" ZOrder="1" X="27" Y="1308" Height="98" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
  </Shapes>
  <Connectors />
</DiagramLayout>