# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "CentralBusTerminalServer"
   MSDTVersion = "80"
   DefDBRef = "acer\sql.CentralBusTerminal.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "01_Tables.sql"
      Script = "02_StringFunctions.sql"
      Script = "03_DatetimeSubprograms.sql"
      Script = "04_BeforeEditTablesDataSubprograms.sql"
      Script = "05_AfterEditTablesDataFunctions.sql"
      Script = "06_InsteadOfInsertTriggers.sql"
      Script = "07_InsteadOfUpdateTriggers.sql"
      Script = "08_AfterInsertTriggers.sql"
      Script = "09_AfterUpdateTriggers.sql"
      Script = "10_AfterDeleteTriggers.sql"
      Script = "12_PrepareToShowTablesDataFunctions.sql"
      Script = "13_ShowTablesDataFunctions.sql"
      Script = "14_ShowTablesDataProcedures.sql"
      Script = "15_TablesDataKeysAnalysesProcedures.sql"
      Script = "16_NotKeyTablesDataAnalysesProcedures.sql"
      Script = "17_ErrorsMessagesSubprograms.sql"
      Script = "18_InsertTablesDataProcedures.sql"
      Script = "19_UpdateTablesDataProcedures.sql"
      Script = "20_DeleteTablesDataProcedures.sql"
      Script = "21_SetTablesDataSearchProcedures.sql"
      Script = "22_ShowFoundTablesDataFunctions.sql"
      Script = "23_ShowFoundTablesDataProcedures.sql"
      Script = "24_RolesAndUsers.sql"
      Script = "25_GetCurrentUserRoleNameSubprograms.sql"
      Script = "26_RolesGrantsOnTables.sql"
      Script = "27_RolesGrantsOnFunctions.sql"
      Script = "28_RolesGrantsOnProcedures.sql"
      Begin Folder = "Copies"
         Script = "1_Roles.sql"
         Script = "2_Types.sql"
         Script = "21_.sql"
         Script = "3_Tables.sql"
         Script = "4_Functions.sql"
         Script = "5_Procedures.sql"
         Begin Folder = "Old_1"
            Script = "01_Tables_Economic.sql"
            Script = "1_PeriodsInitialInsert.sql"
            Script = "1_Types.sql"
            Script = "2_EventsInitialInsert.sql"
            Script = "2_Tables.sql"
            Script = "3_Constants.sql"
         End
         Begin Folder = "Old_2"
            Script = "04_RecountTablesDataSubprograms.sql"
            Script = "05_InsteadOfInsertTriggers.sql"
            Script = "06_InsteadOfUpdateTriggers.sql"
            Script = "1_Insert.sql"
            Script = "2_Update.sql"
            Script = "3_Delete.sql"
         End
         Begin Folder = "Old_3"
            Script = "09_ShowTablesDataFunctions.sql"
            Script = "1_Paths.sql"
            Script = "10_ShowTablesDataProcedures.sql"
            Script = "Script2.sql"
         End
         Begin Folder = "Old_4"
            Script = "08_InsertTablesData.sql"
            Script = "11_GetTablesDataSubprograms.sql"
            Script = "2_Formatting.sql"
         End
         Begin Folder = "Old_5"
            Script = "02_CalculatingSubprograms.sql"
            Script = "03_StringFunctions.sql"
            Script = "12_ErrorsMessagesSubprograms.sql"
            Script = "13_InsertTablesDataProcedures.sql"
            Script = "14_UpdateTablesDataProcedures.sql"
            Script = "15_DeleteTablesDataProcedures.sql"
            Script = "4_Update.sql"
            Script = "OldEdit.sql"
         End
         Begin Folder = "Old_6"
            Script = "19_CoefficientsTablesFunctions.sql"
            Script = "2_Tables.sql"
            Script = "2_Trips.sql"
            Script = "20_ShowCoefficientsTablesFunctions.sql"
            Script = "21_ShowCoefficientsTablesProcedures.sql"
            Script = "OldTrips.sql"
         End
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "acer\sql.CentralBusTerminal.dbo"
         ConnectStr = "Data Source=ACER\SQL;Initial Catalog=CentralBusTerminal;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
      Script = "11_InsertTablesData.sql"
      Script = "DEMO.sql"
   End
End
